{
  "name": "byteball",
  "version": "0.0.1",
  "description": "The JavaScript library for Byteball",
  "dependencies": {
    "bitcore-mnemonic": "^1.5.0",
    "kbyte": "bonustrack/kbyte"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "webpack": "^4.16.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "Bonustrack",
  "license": "MIT"
}
